<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
    p {color: black;
        font-family: Arial;
        border: solid;
        border-color: blue
        border-width: 5px;
        padding: 10px;
        font-size: 12px;
        text-align: center;
        border-radius: 30px;
        background-color: #dbdcde;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    a {
        text-decoration: none;
        background-color: chartreuse;
        border:solid;
        padding: 10px;
        font-family: garamon;
        border-radius: 15px;
              
    }
    
    body{
        margin: 30px;
    }
    img{
        width: 100;
        height: 100px

    }
    div{
        background-color: antiquewhite;
        height: 100px;
        padding: 20px;
    }
    
    
    
    
    </style>


</head>

<body>
 
 <h1>Bienvenidos</h1>
 <h2>Bienvenidos</h2>
 <h3>Bienvenidos</h3>
 <h4>Bienvenidos</h4>
 
 
 
  <div>
       <a href= "https://www.marca.com">Marca</a>
    <a href= "https://www.elmundo.es">El mundo</a>
  </div>
  
  

   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium delectus tempore debitis cupiditate, facilis qui minus aspernatur saepe minima culpa aut consequatur doloremque! Fuga doloribus minima voluptatum vero, praesentium blanditiis.
        
        </p>
    <p>
        esto es otro párrafo
        
    </p>
    
    <img src="https://imgs.search.brave.com/VO-FEdm5odRYjO6-wJyz55ZUN0aaBhFs6fbRUEETsMQ/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjE2/Mzc1NDMyNC9mci9w/aG90by9ncm9zLXBs/YW4tZGUtbW90b3Mt/am91ZXRzLWRhbnMt/bGEtcnVlLndlYnA_/YT0xJmI9MSZzPTYx/Mng2MTImdz0wJms9/MjAmYz1kX1ZGT21P/QW9WXzZkV2JGTFVu/eGt6YVpKaHZLUExn/Zm1PUElrOGpzamhJ/PQ" >
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PSV63X-dGS4?si=NQJK_wz-fi9Y2BM5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    

    
</body>

</html>
